# bootmmall

./: pom.xml
src/main/java/com/zhoujie/mall/: MallApplication.java
src/main/java/com/zhoujie/mall/aop/: RequestLogAspect.java
src/main/java/com/zhoujie/mall/common/: Const.java  ExceptionResolver.java  RedisPool.java  RedisShardedPool.java  ResponseCode.java  ServerResponse.java
src/main/java/com/zhoujie/mall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/zhoujie/mall/controller/common/: SessionExpireFilter.java
src/main/java/com/zhoujie/mall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java  UserSpringSessionController.java  WalletController.java
src/main/java/com/zhoujie/mall/dao/: AccountWalletMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/zhoujie/mall/pojo/: AccountWallet.java  Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  Student.java  TestSort.java  User.java
src/main/java/com/zhoujie/mall/service/: AccountWalletService.java  ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/zhoujie/mall/service/impl/: AccountWalletServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhoujie/mall/util/: BigDecimalUtil.java  ConcurrentTest.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  HttpRequest.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java  SnowflakeIdFactory.java
src/main/java/com/zhoujie/mall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/java/test/com/zhoujie/mall/service/impl/: AccountWalletServiceImplTest.java
src/main/java/trade/: DemoHbRunner.java  Main.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml  mmall.properties  zfbinfo.properties
src/main/resources/mapper/: AccountWalletMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/zhoujie/mall/: DemoApplicationTests.java
