
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175616120
appid = 2016091400510552

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCp2mN0R+5vVAoppKwIb1IHrh1T6B6oqRW+S1ldjs74W3yrMRvYaExrZIekhEDS0bnKJah13ryHqpDko/DsmPik/Ki0qdlGRdqRYlmIMuA0eppKzGHCOH2PZm6MfGqqo7cQb1jHbtwcLMzq+Iwynvl6ucmUPu9q79/RcS/xdqOax/ZRNua7ge7xMFm/Sxr7W1rCucfvzrcFFLUMueTvd/Yz3AO/SmKDf3dh3eXX0nSBmW4VqQQImcgwytLzdcViaZvh7lZWcJrShKhpmKJ0wRdfbkfQRiH6oQZn4vj+2gkmDEdOvue4coO1T0DfMI2HA4W2WEH/1peaRUlCbx868MCDAgMBAAECggEAIFozpVtqJBRq1yHBjt29Ty8v8OJ+rHuAY72waOyhqZareWQiPKcpHy+H0qNKQZ2m+MURgFoLqP+pF5POeRJuEeb6L2dGtmbpydVk3ldqczSDHQou+LKP3/ePyPyNyLDkVqIO0/XewRMbeQockivLsz+eELmoGsNT623WxvRlFz79yM9GqY97ycCnFvIlmYaLvncXdF/yHOLZOtAJW5Y+hwasyeMDVFS6ooHkT9mJhHyKF8YT+kisKTNUxmAJYquNc7NJ0jkZzS9BnRrDdkv+ghy32JCxJ5Wv2qj/ZwTvFtHYXhWc8Cgn4Q6obmJRGBXFBanO+4Q3hoM66/XpeKLK2QKBgQDWeOcwqhcwZzfKp64GqPqSgNJ+V3XbabRxbasI6QvPlwk94vAxbv5CT3l/yV8ISKMCQro+vy0pci+3IMUTnNG0Ns0HQZDHLtQeIclhRbdkyMRzuqeOO6ugvQ0xvMGFXMuyqyQ5OmwiOedYf96ocf20TzIdjUjqLFV93EUYhJfUnQKBgQDKvcXeNJCDPuxr6K/KucaecQ3yTdAu6dcLIQgWn7Tj1VbD9mbCNRcupeUHIXb7zDqEGU/xL9Eugem3R2JMM8iWkzkmHeY+xEvEvbjjr+EtknmiwdVrxTd8LYjvGsu15FgzreELMVLQHiU/Pi8vibxlxMVfdmeibBiTaJumzmCPnwKBgBSE0KmJPFq3JVFQJYghlod5p6nKuE3bmRXZBin+EdE0g//VvGEeW1kAvYEKRPtH58CJncPvCmUStZnxmqk7sZxqOcdd8Hn98vFHDjsuLlOIGbNwwiMLdmoUbDS7+E/IBvz6/qYy/rFvlMCUyzqWXU1o3kSRhc5Rm4RFFJ854ETJAoGAe3tSRKBnVEjC3oZ+a07zNhVNlULnhWtPWqvnrT/ggNOzYO92btq/H95SvCEZwwsEqOhx1Eh3c4gUvVhw+lCf33YT3K9hSOFt9IpJTgQVdhg8lXDReC5KOQvS1y7O3B4TyoYhBxwngDKcJQTO4HlXkfRi8l2/iSGlZkLUaqhQD6kCgYBFGes4GVMol6DW8S1NLbn/G1ek7m7+3E3YJrxThFg+OteQVNm2S0SOZIzBYa6CpFamnB+EiAUCPUO/2BVUfiRuPfMkvvgaMHz5oMcdQ5zPCiO1dqFLceYKi4BAFoqFXzpjkrxcEvbhhrf3vwstDmgrfL2eldhW3A/nelw5SQTBnA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqdpjdEfub1QKKaSsCG9SB64dU+geqKkVvktZXY7O+Ft8qzEb2GhMa2SHpIRA0tG5yiWodd68h6qQ5KPw7Jj4pPyotKnZRkXakWJZiDLgNHqaSsxhwjh9j2ZujHxqqqO3EG9Yx27cHCzM6viMMp75ernJlD7vau/f0XEv8Xajmsf2UTbmu4Hu8TBZv0sa+1tawrnH7863BRS1DLnk73f2M9wDv0pig393Yd3l19J0gZluFakECJnIMMrS83XFYmmb4e5WVnCa0oSoaZiidMEXX25H0EYh+qEGZ+L4/toJJgxHTr7nuHKDtU9A3zCNhwOFtlhB/9aXmkVJQm8fOvDAgwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArkC/StyEEAznS/4Gl243jhFr0ojZ3knQa0xrpcPtwBoFyw9J97jfhb1YSneU8bqKFKzT3PNyCQLmA+J3vs78w2rUu9ikxazi2d4KAVz++Z61OnxkTc1Xj58+3STYTxrjnVdLfcSbpmccvHAp/wq2IqcdmM583pJGBSi3Utib+QhmDxxn6x0khKherHXtYoIyZjhf1tNaoYw7VHlbl7wDD0jquqZtYSYh+o2iOsnQOAlBI48G94GQ/wOgAxbFQZrb93Fky6jrtjrVsN2/1F8AwujxnYJVjUjY1TnH+2FDKMVGrbeOK8r1POE/asRThfs81nFfEO2QX2gkxZVnd5WZJwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
